1. 数据库的名称。鲍鱼数据

2. 2.来源。

   (a) 数据库的原始所有者。
	海洋资源部
	海洋研究实验室-塔鲁纳
	塔斯马尼亚州初级工业和渔业部
	GPO Box 619F, Hobart, Tasmania 7001, Australia
	(联系人：Warwick Nash +61 02 277277, wnash@dpi.tas.gov.au)

   (b) 数据库的捐赠者。
	Sam Waugh (Sam.Waugh@cs.utas.edu.au)
	塔斯马尼亚大学计算机科学系
	GPO Box 252C, Hobart, Tasmania 7001, Australia

   (c) 收到日期。1995年12月


3. 过去的使用情况。

   Sam Waugh (1995) "Extending and benchmarking Cascade-Correlation", PhDsis, University Tasmania.
   论文，塔斯马尼亚大学计算机科学系。

   -- 测试集性能（最后1044个例子，前3133个用于训练）。
	24.86% 级联-相关（无隐藏结点）
	26.25% 级联相关（5个隐藏节点）
	21.5% C4.5
	 0.0% 线性判别分析
	 3.57% k=5最近的邻居
      (问题被编码为一个分类任务)

   -- 数据集样本高度重叠。 需要进一步的信息
	以使用仿生组合进行完全分离。 其他限制
	对数据集的限制。

   David Clark, Zoltan Schreter, Anthony Adams "A Quantitative Comparison of
   Dystal和Backpropagation"，提交给澳大利亚神经网络会议（ACNN'96）。
   神经网络会议（ACNN'96）。数据集被视为一个3类分类问题
   问题（将环形类1-8，9和10，以及11的分组）。

   --测试集性能（3133个训练，1044个测试，同上）。
	64% Backprop
	55% Dystal
   -- 以前的工作（Waugh，1995）在相同的数据集上。
	61.40% Cascade-Correlation (无隐藏节点)
	65.61% Cascade-Correlation (5个隐藏节点)
	59.2% C4.5
	32.57% 线性判别分析
	62.46% k=5最近的邻居


4. 相关信息段落。

   通过物理测量预测鲍鱼的年龄。 鲍鱼的年龄
   鲍鱼的年龄是通过从锥体上切开鲍鱼壳，对其进行染色。
   并通过显微镜计算环的数量 -- 这是一项枯燥和耗时的工作。
   这项工作既枯燥又费时。 其他更容易获得的测量方法，被用来预测年龄。
   用来预测年龄。 进一步的信息，如天气模式
   和地点（因此是食物供应）等进一步的信息，可能需要解决这个问题。

   从原始数据中删除了有缺失值的例子（大部分有预测值缺失）。
   大部分预测值缺失），并且连续值的范围已被缩放以便使用。
   连续值的范围已被缩放以用于ANN（除以200）。

   数据来自于一项原始（非机器学习）研究。

	Warwick J Nash, Tracy L Sellers, Simon R Talbot, Andrew J Cawthorn and
	Wes B Ford (1994) "The Population Biology of Abalone (_Haliotis_) in Tasmania.
	种）在塔斯马尼亚的种群生物学。I. 来自巴斯海峡北岸和岛屿的黑鳍鲍（_H. rubra_）。
	I. 来自巴斯海峡北岸和岛屿的黑鳍鲍（_H. rubra_）"，海洋渔业部，技术报告第48号（ISSN 103.HK）。
	报告第48号（ISSN 1034-3288）。


5. 例子的数量。4177


6. 属性的数量。8


7. 属性信息。

   给出的是属性名称、属性类型、测量单位和一个
   简要描述。 环数是要预测的值：要么是
   作为一个连续值或作为一个分类问题。

	名称 数据类型 测量。	描述
	---- --------- ----- -----------
	性别标称M、F和I（婴儿）。
	长度连续毫米 最长的壳体测量
	直径垂直于长度的连续毫米
	壳内有肉的高度连续为毫米
	整只鲍鱼的重量连续为克
	剥壳后的重量连续为克肉的重量
	内脏重量连续克 内脏重量(出血后)
	晒干后的壳重连续克数
	戒指的整数+1.5给出了年龄，单位为岁。

   数字域的统计。

		长度 Diam 高度 整只去壳内脏 戒指
	最小0.075 0.055 0.000 0.002 0.001 0.001 0.002 1
	最大 0.815 0.650 1.130 2.826 1.488 0.760 1.005 29
	平均值 0.524 0.408 0.140 0.829 0.359 0.181 0.239 9.934
	SD 0.120 0.099 0.042 0.490 0.222 0.110 0.139 3.224
	相关系数 0.557 0.575 0.557 0.540 0.421 0.504 0.628 1.0


8. 缺少的属性值。无


9. 类别分布。

	类的例子
	----- --------
	1 1
	2 1
	3 15
	4 57
	5 115
	6 259
	7 391
	8 568
	9 689
	10 634
	11 487
	12 267
	13 203
	14 126
	15 103
	16 67
	17 58
	18 42
	19 32
	20 26
	21 14
	22 6
	23 9
	24 2
	25 1
	26 1
	27 2
	29 1
	----- ----
	总计 4177


